server {
    listen 80;
    listen [::]:80;
    server_name _;

    include utils/security.conf;

    # service config
    root /usr/share/nginx/user;
    index index.html index.htm;

    location / {
        try_files $uri /index.html =404;
    }

    location = /api/exams/check {
        proxy_pass http://DATA_BACKEND:8080;
        include utils/proxy.conf;
    }

    location /api {
        proxy_pass http://AI_BACKEND:8888;
        include utils/proxy.conf;
    }

    include utils/general.conf;

}
# ADMIN Page configuration
server {
    server_name _;
    listen [::]:81;
    listen 81;

    root /usr/share/nginx/admin;
    index index.html index.htm;

    include utils/security.conf;

    location / {
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_pass http://DATA_BACKEND:8080;
        include utils/proxy.conf;
    }

    location /images/ {
        alias /app/upload/;

        access_log off;
        autoindex on;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        expires 365d;
        add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encoding;
    }
}
